NODE_ENV=production
CONVEX_DEPLOYMENT_URL=https://kindly-mallard-798.convex.cloud
CONVEX_ADMIN_KEY=your-admin-key
CONVEX_CLIENT_KEY=prod:kindly-mallard-798eyJ2MiI6ImVkNTc1MzdhYzJmNDQ5Y2Q5ZGZmY2QxMDA0YTViMGE1In0=