NODE_ENV=production
CONVEX_DEPLOYMENT_URL=https://focused-mammoth-966.convex.cloud
CONVEX_ADMIN_KEY=your-admin-key
CONVEX_CLIENT_KEY=prod:focused-mammoth-966|eyJ2MiI6ImZiYmMwZWM0MGRmYjRhMjY5MjI0MDY1YTYzMjA4NjIxIn0=
EXPO_PUBLIC_CONVEX_URL=https://focused-mammoth-966.convex.cloud